MONGO_URL = mongodb+srv://maclo10:maclo10@cluster0.aefom0f.mongodb.net/movies?retryWrites=true&w=majority
SECRET_KEY = maclo10
CLIENT_ID = 811532689478-r2jnkueu2ctp8aor043v0kavi9ssqs0f.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000/